# En example configuration in toml https://github.com/toml-lang/toml

comment = "Smart-relayer configuration"

# A smart server
[[relayer]]
protocol = "redis"
mode = "smart"
listen = "tcp://:6389"
url = "tcp://192.168.0.149:6379"
maxConnections = 20
maxIdleConnections = 10

# A smart server with unix socket
[[relayer]]
protocol = "redis"
mode = "smart"
listen = "unix:/tmp/redis.sock"
url = "tcp://192.168.0.149:6379"
maxConnections = 20
maxIdleConnections = 10

# A synchronous server
[[relayer]]
protocol = "redis"
mode = "sync"
listen = "tcp://:6390"
url = "tcp://192.168.0.149:6379"
maxConnections = 20
maxIdleConnections = 10

# Kinesis Firehose 
[[relayer]]
protocol = "firehose"
mode = "smart"
listen = "unix:/tmp/firehose.sock"
maxConnections = 2
maxRecords = 100
streamName = "testing"
region = "eu-west-1"
#profile = "yourprofilename" # Profile for authentication

# FS
[[relayer]]
protocol = "fs"
mode = "smart"
listen = "unix:/tmp/file.sock"
maxConnections = 10
path = "/tmp/smart-relayer-fs"
s3bucket = "name-of-your-bucket"
region = "eu-west-1"
